<!DOCTYPE html>
<html>

<head>
<meta charset="UTF-8">
 
<title>Sample Page</title>

<link href="mystyles.css" rel="stylesheet" type="text/css">

</head>

<body>
	<header>
		<img alt="logo" class="logoleft" src="Images/cclogo.gif"><img alt="banner" src="Images/ccbanner.png">
	</header>

	<section>
		<nav>
			<a href="#">&nbsp;Home&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
			<br>
			<a href="#">&nbsp;About Us&nbsp;</a>
			<br>
			<a href="#">&nbsp;Tributes&nbsp;&nbsp;&nbsp;</a>
		</nav>
	
		<article>
			<img alt="welcome" src="Images/welcomebear.gif">
			
			<br><br>
			
			<a href="http://countryclipart.com" target="_blank">
				<img alt="sew" src="Images/sewbearlisalogo.gif">
			</a>
			
			<p>Creating clipart images for printing, graphics, web art, recipe cards, & more!</p>
		</article>
	</section>

	<footer>
		<img alt="heart" src="Images/heartline.gif">
	</footer>

</body>

</html>
